@viewModel ProjectManager.ViewModels.UsersViewModel, ProjectManager
@masterPage Views/Base.dotmaster

<dot:Content ContentPlaceHolderID="HeaderTemplate">


</dot:Content>

<dot:Content ContentPlaceHolderID="ContentTemplate">

    <div class="page">
        <div class="row">
            <div class="col-md-1"></div>
            <h3>Users</h3>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <dot:GridView DataSource="{value: Users}">
                <Columns>
                    <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" />
                    <dot:GridViewTextColumn HeaderText="Age" ValueBinding="{value: Age + " Years"}" />
                    <dot:GridViewTextColumn HeaderText="State" ValueBinding="{value: State == true ? "Active" : "Inactive"}" />
                </Columns>
            </dot:GridView>
        </div>
    </div>

</dot:Content>

<dot:Content ContentPlaceHolderID="ScriptsTemplate">


</dot:Content>